# Makefile
all: calc_cpp

calc_cpp: Calc.cpp calc.h test.cpp
	g++ -o Calc.o -c Calc.cpp -lgcov -fprofile-arcs -ftest-coverage 
	g++ -o calc_test Calc.o test.cpp -lgcov -lgtest -lgtest_main -lpthread -lgmock
	./calc_test;  \
		if [ $$? -eq 0 ]; then \
			echo "PASS"; \
		else \
			echo "FAIL"; \
		fi
	gcov -b ./ Calc
	lcov -c -d . -o Calc.lcov --rc lcov_branch_coverage=1
	genhtml Calc.lcov --rc lcov_branch_coverage=1 -o coverage

clean:
	rm -rf *.o *.gcda *.gcno *.lcov *.gcov coverage Calc