all: add fixture_test.o death-test.o
	g++ -o test add_test.c compare_test.c fixture_test.o death-test.o add.o -lgtest -lgtest_main -lpthread

add: add.h add.c
	g++ -c -o add.o add.c

death-test.o: death-test.cc
	g++ -c -o death-test.o death-test.cc
